{
  "name": "synapse",
  "version": "0.1.0",
  "description": "Editor de bloques estilo Notion",
  "homepage": "https://synapse.togudv.com",
  "license": "UNLICENSED",
  "desktopName": "synapse.desktop",
  "main": "out/main/index.js",
  "author": "togu",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "test": "vitest run",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "postinstall": "node node_modules/electron/install.js && electron-rebuild -f -w better-sqlite3",
    "dist:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.6.2",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^5.0.1"
  },
  "allowScripts": {
    "electron": true,
    "esbuild": true,
    "electron-winstaller": true,
    "better-sqlite3": true
  }
}
